  # firebase
  VITE_API_KEY=AIzaSyAZ5E3F0LxbM2y4o7OXv7if5m-MKwqAaHY
  VITE_AUTH_DOMAIN=wechat-4af2d.firebaseapp.com
  VITE_PROJECT_ID=wechat-4af2d
  VITE_STORAGE_BUCKET=wechat-4af2d.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=57382886572
  VITE_APP_ID=1:57382886572:web:7c3939206535c47ca45309